高级数据结构 ———— 映射(Map)


映射的应用:
   1. 字典        单词 ----> 释义
   2. 名册        身份证号 ----> 人
   3. 车辆管理     车牌号 ----> 车
   4. 数据库       id  ----> 信息
   5. 词频统计     单词 ----> 频率

映射Map:
   1. 存储(键、值)数据对的数据结构(Key, Value)
   2. 根据键(Key), 寻找值(Value)
   3. 非常容易使用链表或者二分搜索树实现


                 LinkedListMap          BSTMap  平均          最差
1. 增 add           O(n)                 O(h) = O(log(n))     O(n)
2. 查 get           O(n)                 O(h) = O(log(n))     O(n)
3. 删 remove        O(n)                 O(h) = O(log(n))     O(n)
4. 改 set           O(n)                 O(h) = O(log(n))     O(n)
5. 查 contains      O(n)                 O(h) = O(log(n))     O(n)
小结: 后面还会引入平衡二叉树来解决最差这个问题!


映射可以分为有序映射和无序映射。
   1. 有序映射中的键具有顺序性      <---- 基于搜索树的实现
   2. 无序映射中的键没有顺序性      <---- 基于哈希表的实现


Java 中的
    1. TreeSet 是基于搜索树的集合类;
    2. TreeMap 是基于搜索树实现的Map;

JDK 标准库中，提供的集合(TreeSet)和映射(TreeMap) 是基于平衡二叉树的底层实现。 HashSet 和 HashMap 是基于哈希表实现。


集合和映射总结:
   1. 底层既可以使用链表来实现, 又可以用二分搜索树来实现;

————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————







