经典线段树问题一: 区间染色
   有一面墙, 长度为n, 每次选择一段墙进行染色, 4-9染成橙色之后，对于7-15绘制绿色, 橙色被绿色覆盖;
   1-5绘制成蓝色，6-12绘制红色。
   m次操作后，我们可以看见多少种颜色? m次操作后，我们可以在[i, j]区间内看见多少种颜色?

   整个问题: 我们关注区间。染色操作(更新区间) 查询操作(查询区间) 染色操作遍历一遍，查询遍历一遍区间
   (图片详见: 区间染色_01.jpeg、 区间染色_02.jpeg)



经典线段树问题二: 区间查询
   查询一个区间[i, j]的最大值，最小值，或者区间数字和.实质:基于区间的统计查询
   例如: 2017年注册用户中消费最高的用户? 消费最少的用户? 学习时间最长的用户? 某个太空区间中天体总量?
   动态的一个查询，并不限定于2017年的历史数据，有可能2018年他还是在消费的，数据依然在不断的变化。天体从区间跑到另一个区间。
   (也就是数据在不断的更新, 我们也可以进行不断的查询)
   (图片详见: 区间查询_01.jpeg)


————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————


