目录:
   1. 数组  Array
      时间设置: 2019-07-01

   2. 泛型  generic
      时间设置: 2019-07-03

   3. 栈  stack
      时间设置: 2019-07-04

   4. 队列 queue
      时间设置: 2019-07-06

   5. 链表 linkedList
      时间设置: 2019-07-09

   6. 二分搜索树  binarySearchTree
      时间设置: 2019-07-12

   7. 集合 set
      时间设置: 2019-07-15

   8. 映射 map
      时间设置: 2019-07-17

   9. 优先队列和堆 heap
      时间设置: 2019-07-20

   10.比较器 compare
      时间设置: 2019-07-22

   11.


目录:
   1. complexity
      时间设置: 2019-09-01

   2. usingArray
      时间设置: 2019-09-03

   3. binaryTree
      时间设置: 2019-09-06

   4. aboutLinkedList
      时间设置: 2019-09-10

   5. stackAndQueue
      时间设置: 2019-09-13

------------------------------------------------------------------------------------------------------------------------

算法与数据结构体系课程
   1. 算法与数据结构是所有计算机专业的同学必学的课程
   2. 全面介绍经典算法与数据结构的底层实现

   3. 排序算法
      3-1 插入、冒泡、选择、希尔、快速、归并、堆排序、计数排序、桶排序、基数排序

   4. 查找算法
      4-1 线性查找, 二分查找

   5. 线性数据结构
      5-1 动态数组、链表、栈、队列、哈希表、

   6. 经典树结构
      6-1 二分搜索树、堆、AVL、红黑树、B类树

   7. 高级数据结构
      7-1 线段树、并查集、Trie、 SQRT分解

   8. 字符串算法
      8-1 KMP、模式匹配

   9. 不仅仅是学习算法与数据结构, 更是深刻理解计算机科学
      9-1 递归、分块、哈希、DFS、BFS
      9-2 如何编写正确的程序; 如何调试程序;
      9-3 语言的学习、应用、类设计、接口设计

   10.所有的算法和数据结构都从零写起; 面向基础
      10-1 大量的算法优化过程, 通过实际测试, 真正看到优化结果

   11.不包括图论算法。图论算法讲解强烈推荐: 玩转算法系列————图论精讲
      11-1 市面上少有的系统讲解图论算法的内容; 融合了刷题

   12.很多专题会使用力扣(Leetcode)帮助大家巩固
      12-1 刷题: 算法和数据结构的应用
      12-2 算法设计: 回溯法、贪心算法、动态规划 (不是重点讲解)

   13.


二分查找
   1. 如何编写正确的程序; 边界; 处理整数和浮点数的区别

快速排序、归并排序、链表、树结构
   1. 递归, 算法的优化过程

快速排序
   1. 随机算法

哈希表、RK算法
   1. 哈希

桶排序, sqrt分解
   1. 分块思想

线段树、sqrt分解
   1. 区间估计

希尔排序
   1. 没有固定写法的算法

KMP
   1. 确定有限状态自动机

B树
   1. 内存和外存考量的不同


todo
  1. 不仅仅是算法和数据结构, 操作系统, 网络基础, 编译, 组成原理等, 也很重要!








