排序知识点总结

① 选择排序
   1. 选择排序的过程是从待排序的元素中, 挑选出最大或者最小的元素, 然后放置在已排序的元素末尾。 接着反复执行此步骤, 直到所有的元素都排好序
   2. 它的时间复杂度是稳定的O(n^2), 特点是可以原地排序, 无需额外开辟空间; 并且前N个排好序的元素也一定是最终的排序结果


② 插入排序
   1. 插入排序的过程是从头到尾依次扫描未排序的元素, 然后将元素插入到已经排好序的元素当中。接着反复执行此步骤, 直到所有的元素都排好序
   2. 插入排序的时间复杂度是O(n^2), 它可以原地排序, 无需额外开辟空间
   3. 另外, 我们还需要知道的特点是
      3-1 插入排序每一轮的排序结果只是一个临时的结果, 它跟最终排序好的结果是有出入的
      3-2 如果待处理的元素本身是有序的, 那么使用插入排序时间复杂度就会降为O(n)。 因此插入排序适合处理大部分数据都是有序的情况
   todo 这种思想在快排和归并排序中有被应用到


③



------------------------------------------------------------------------------------------------------------------------

