bobo 新课程 ———— 玩转算法面试, 从真题到思维全面提升算法思维

这个课程的目标是什么?
   1. 让大家在面对面试中的算法问题时, 有一个合理的思考路径
   2. 面对算法面试, 不畏惧
      2-1 因为面试中的算法问题, 通常并不"复杂", 远远不需要啃完一本<算法导论>


什么是算法面试?
   1. 不代表能够"正确"回答每一个算法问题, 合理的思考方向其实更重要, 也是正确完成算法面试问题的前提
   2. 算法面试优秀不意味着技术面试优秀
   3. 技术面试优秀不意味着能够拿到offer
   4. 如果是非常难的问题, 对你的竞争对手来说, 也是难的, 关键在于所表达出的解决问题的思路
   5. 甚至通过表达解题思路的方向, 得出结论: 这个问题的解决方案, 应该在哪一个领域, 我们通过查阅或者进一步学习解决问题


什么是给出合理的思考路径?
   1. 算法面试的目的不是给出一个"正确"答案, 而是展示给面试官你思考问题的方式
   2. "正确"本身是一个相对概念 (解决问题不是一场考试)
   3. 算法面试不是高考, 把这个过程看作是和面试官一起探讨一个问题的解决方案
   4. 对于问题的细节和应用环境, 可以和面试官沟通。 这个沟通本身很重要, 它暗示着你思考问题的方式


问题举例: 我们需要对一组数据进行排序
   1. 一般直接给出的答案: 快速排序算法, 时间复杂度 O(n logN)
   2. 这组数据有什么样的特征?
      2-1 有没有可能包含大量重复的元素? 如果有这种可能的话, 三路快排是更好地选择
      2-2 是否大部分数据距离它正确的位置很近? 是否近乎有序?
          如果这样的话, 插入排序是更好地选择

      2-3 是否数据的取值范围非常有限? 比如对学生成绩排序
          如果是这样的话, 计数排序时更好地选择

   3. 对排序有什么额外的要求?
      3-1 是否需要稳定排序? 如果是的话, 归并排序是更好地选择

   4. 数据的存储状态是怎样的?
      4-1 是否是使用链表存储的? 如果是的话, 归并排序时更好地选择

   5. 数据的存储状态是怎样的?
      5-1 数据的大小是否可以装载在内存里?
      5-2 数据量很大, 或者内存很小, 不足以装载在内存里, 需要使用外排序算法

------------------------------------------------------------------------------------------------------------------------
算法面试优秀并不意味着技术面试优秀
   1. 算法面试只是技术面试的一部分
   2. 根据你的简历和应聘职位的不同, 势必要考察其他技术方面
   3. 项目经历和项目中遇到的实际问题
   4. 你遇到的印象最深的bug是什么?
   5. 面向对象、设计模式、网络相关、安全相关、内存相关、并发相关、系统设计(scalability)


技术面试优秀不意味着能够拿到offer
   1. 技术面试只是面试的一部分。 面试不仅仅是考察你的技术水平, 还是了解你的过去以及形成的思考行为方式
   2. 关于过去: 参与项目至关重要!
   3. 参与实战课程学习
   4. 创建自己的项目
      4-1 自己做小应用: 计划表; 备忘录; 播放器
      4-2 自己解决小问题: 爬虫; 数据分析; 词频统计
      4-3 "不是项目"的项目: 一本优秀的技术书籍的代码整理等
      4-4 分享: 自己的技术博客; github 等等


通过过去了解你的思考行为方式?
   1. 遇到的最大的挑战?
   2. 犯过的错误?
   3. 遭遇的失败?
   4. 最享受的工作内容?
   5. 遇到冲突的处理方式?
   6. 做的最与众不同的事?


准备好合适的问题问面试官?
   1. 真个小组的大概运行模式是怎么样的?
   2. 整个项目的后序规划是如何的?
   3. 这个产品中的某个问题是如何解决的?
   4. 为什么会选择某些技术? 标准?

------------------------------------------------------------------------------------------------------------------------
如何准备算法面试
   1. 准备面试和准备算法面试是两个概念。 算法面试, 只是面试中的一个环节
   2. 算法面试并没有这么难, 远远不需要啃完一本 <算法导论>
      2-1 <算法导论> 强调理论证明
   3. 高级数据结构和算法面试提及的概率很低
      3-1 红黑树
      3-2 计算几何
      3-3 B-Tree
      3-4 数论
      3-5 斐波那契堆
      3-6 FFT
   4. 远远不需要达到信息学竞赛的水平


算法面试的准备范围
   1. 不要轻视基础算法和数据结构, 而只关注"有意思"的题目
      1-1 各种排序算法
      1-2 基础数据结构和算法的实现: 如堆、二叉树、图...
      1-3 基础数据结构的使用: 如链表、栈、队列、哈希表、图、Trie、并查集...
      1-4 基础算法: 深度优先、广度优先、二分查找、递归...
      1-5 基本算法思想: 递归、分治、回溯搜索、贪心、动态规划...
      (本课程聚焦内容: 1-3, 1-4, 1-5。 其他内容要查看bobo的另一门课程)

   2. 选择合适的OJ, online judge: 在线判题系统
      2-1 不要选择过于偏向程序设计竞赛的OJ
      2-2 首推: leetCode。 真实的面试问题
      2-3 HackerRank: 对问题的分类很详细

   3. 在学习和实践做题之间, 要掌握平衡


解决算法面试问题的整体思路
   1. 注意题目中的条件
   2. 当没有思路的时候
      2-1 自己给自己几个简单的测试用例, 试验一下
      2-2 不要忽视暴力解法。 暴力解法通常是思考的起点
   3. 优化算法
      3-1 遍历常见的算法思路
      3-2 遍历常见的数据结构
      3-3 空间和时间的交换(哈希表)
      3-4 预处理信息(排序)
   4. 实际编写问题
      4-1 注意极端条件的判断。 比如: 数组为空? 字符串为空? 数量为0? 指针为NULL
      4-2 模块化、复用性
   5. 对于基本问题, 白板编程


举例: leetCode-3 在一个字符串中寻找没有重复字母的最长子串(暴力破解法)
   1. 对于字符串s的子串 s[i...j]
   2. 使用 O(n^2)的算法遍历, i,j 可以得到所有的子串 s[i...j]
   3. 使用 O(length(s[i...j])) 的算法判断 s[i...j] 中是否包含有重复字母
   4. 复杂度 O(n^3), 对于n=100的数据是可行的

------------------------------------------------------------------------------------------------------------------------
目录:
   1. complexity
      时间设置: 2019_09_01

   2. usingArray
      时间设置: 2019_09_03

   3.



------------------------------------------------------------------------------------------------------------------------
java项目开发中过多使用静态变量可能产生的问题如下:
    1. 内存空间的使用问题。静态空间在程序结束之前一直存在, 从而造成内存空间使用率不高
    2. 另一个问题就是如果在函数中使用了静态变量, 那么这个函数就会保存上一次调用的一个状态, 有时这会导致一些比较微妙的错误。
       特别的，这样的函数是不可重入的, 不能在多线程或者多进程中进行使用。








